<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_splash"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.6"
        />

        <TextView
            android:id="@+id/txt_title_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dsec_title_msg"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/container_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_enter_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="text"
            app:met_baseColor="@color/half_white"
            app:met_primaryColor="@color/white"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="@string/acc_enter_upper"/>

        <ImageView
            android:id="@+id/iv_transfer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shuffle"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_compass"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="80dp"/>

        <TextView
            android:id="@+id/btn_show_map"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/desc_bottom_msg"
            android:background="@drawable/btn_white_stroke"
            />

    </LinearLayout>
</RelativeLayout>
